MNEMONIC='jewel pattern cry forget gown better agent celery nothing glove silk ill'
# Mnemonic's first address: ydinxECoSdvGkCMZFhrqY4fg3Jc3AbeS2z
# WITHDRAWAL_ADDRESS is an Core chain address from Dash Core or another wallet
#  Credits withdrawn from Platform will be received as DASH in the address
WITHDRAWAL_ADDRESS='ydinxECoSdvGkCMZFhrqY4fg3Jc3AbeS2z'

# Core block height to begin syncing from
#  Allows syncing to complete faster than if syncing the entire chain from the first block
#  Set to a height below where your first wallet transaction occurred
#  See current height at: https://testnet-insight.dashevo.org/insight/
SYNC_START_HEIGHT=875000
# IDENTITY_ID comes from the "$id" found in the "identity-register.js" response
IDENTITY_ID='6cSbshXPYDA2CmBtD31X4uo7YLwtef4mVDt15zRok8Xg'
# CONTRACT_ID comes from the "$id" found in the "contract-register-minimal.js" response
CONTRACT_ID='4BRJbxsDTFY4GJGrCqM6KUjv1wSQDBuUYiGkuzgcrD5d'
# NETWORK sets which network to connect to: testnet, devnet, or local
NETWORK='testnet'
# RECIPIENT_ID sets an identity ID to receive a credit transfer
RECIPIENT_ID='6cSbshXPYDA2CmBtD31X4uo7YLwtef4mVDt15zRok8Xg'
